amplify/backend/api/divvy/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type UserData @model {
  id: ID!
  username: String!
  personName: String!
  personPhone: String
  personEmail: String
  personOwing: Float
  createdAt: AWSDateTime!
}
type HistoryData @model {
  id: ID!
  username: String!
  personName: String!
  receiptStore: String!
  receiptDate: AWSDateTime!
  receiptInvoice: Float!
  receiptTotal: Float!
  personPurchase: Float!
  oweTotal: Float!
  createdAt: AWSDateTime!
}
type AccountData @model {
  id: ID!
  username: String!
  theme: String!
  language: String!
  createdAt: AWSDateTime!
}
